# springboot-learning

./: pom.xml
rabbitmq/consumer-example/: pom.xml
rabbitmq/consumer-example/src/main/java/com/dugu/consumerexample/: ConsumerExampleApplication.java
rabbitmq/consumer-example/src/test/java/com/dugu/consumerexample/: ConsumerExampleApplicationTests.java
rabbitmq/producer-example/: pom.xml
rabbitmq/producer-example/src/main/java/com/dugu/producerexample/: ProducerExampleApplication.java
rabbitmq/producer-example/src/test/java/com/dugu/producerexample/: ProducerExampleApplicationTests.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/dugu/rabbitmqproducer/: Client.java  Iproducer.java  Producer.java  RabbitmqProducerApplication.java
rabbitmq/rabbitmq-producer/src/test/java/com/dugu/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
storagemode/elasticsearch-example/: pom.xml
storagemode/elasticsearch-example/src/main/java/com/dugu/elasticsearchexample/: ElasticsearchExampleApplication.java
storagemode/elasticsearch-example/src/main/resources/: application.properties
storagemode/elasticsearch-example/src/test/java/com/dugu/elasticsearchexample/: ElasticsearchExampleApplicationTests.java
storagemode/mysql-example/: pom.xml
storagemode/mysql-example/src/main/java/com/dugu/mysqlexample/: MysqlExampleApplication.java
storagemode/mysql-example/src/test/java/com/dugu/mysqlexample/: MysqlExampleApplicationTests.java
storagemode/mysql-mybatis-example/: pom.xml
storagemode/mysql-mybatis-example/src/main/java/com/dugu/mysqlmybatisexample/: MysqlMybatisExampleApplication.java  User.java  UserDao.java  UserRestController.java  UserService.java
storagemode/mysql-mybatis-example/src/main/resources/: application.properties
storagemode/mysql-mybatis-example/src/test/java/com/dugu/mysqlmybatisexample/: MysqlMybatisExampleApplicationTests.java
